.results{
    width: 82%;
    /* width: 94.5%; */
    margin-left: auto;
    /*-- transition: all 0.1s; --*/
}
.controller{
    width: 100%;
    height: 8vh;
    border-top: 1px solid rgba(75, 75, 75, 0.658);
    border-bottom: 1px solid rgba(75, 75, 75, 0.658);
    position:fixed;
    margin-left: -2px;
    z-index: 3;
    background: #252525ec;
}
.search_result{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 15px;
    row-gap: 50px;
    margin-top: 8vh;
    padding:0 35px 0 25px ;
}
.card{
    gap: 10px;
}
.card>img{
    width: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;
}
.details{
    width: 100%;
    display: grid;
    grid-template-columns: 3fr 7fr;
    color:white;

}
.channel_logo{
    align-self: flex-start;
    overflow: hidden;
    grid-row: span 2;
    display: flex;
}
.channel_logo img{
    border-radius: 5em;
    width: 40px;
    aspect-ratio: 1;
}
.video_title{
    font-size: 11px;
}
.channel_name{
    color: rgba(255, 255, 255, 0.329);
    font-size: 10px;
}